# thai_translation_boardgame_playing_database_website

./: README.md
sources/: pom.xml  web.xml
sources/config/: spring-servlet.xml
sources/jsp/: index.jsp  login.jsp  register.jsp
sources/src/main/java/bean/: Boardgame.java  BoardgameMember.java  Login.java  LoginMember.java  Member.java  Playgame.java  ViewRank.java  ViewRankMember.java
sources/src/main/java/controller/: AddboardgameConrtroller.java  AddroomContriller.java  ApproveboardgameController.java  BoardgameContrller.java  ContantController.java  EditprofileController.java  EditroomController.java  IndexController.java  ListmemberController.java  LoginController.java  RegisterController.java  ViewrankController.java
sources/src/main/java/manager/: BoardgameManager.java  LoginManager.java  ProfileManager.java  RegisterManager.java  RoomManager.java
sources/src/main/java/util/: ConnectionDB.java  HibernateConnection.java  run.java  runtest.java
sources/src/main/webapp/WEB-INF/: web.xml
sources/src/main/webapp/WEB-INF/css/: style.css  test.css
sources/src/main/webapp/WEB-INF/jsp/: addboardgame.jsp  addroom.jsp  approveboardgame.jsp  boardgame.jsp  contant.jsp  editprofile.jsp  editroom.jsp  index.jsp  listmember.jsp  listroom.jsp  login.jsp  register.jsp  viewrank.jsp
